==================================================================================
=== CALIBRE::DRC-H SUMMARY REPORT
===
Execution Date/Time:       Tue Nov 16 11:55:05 2021
Calibre Version:           v2018.1_36.27    Tue Apr 3 12:54:13 PDT 2018
Rule File Pathname:        /ubc/ece/home/ugrads/v/vrana28/Cadence_21503164/Proj4/_calibreDRC.rul_
Rule File Title:           
Layout System:             GDS
Layout Path(s):            NAND3.calibre.db
Layout Primary Cell:       NAND3
Current Directory:         /ubc/ece/home/ugrads/v/vrana28/Cadence_21503164/Proj4
User Name:                 vrana28
Maximum Results/RuleCheck: 1000
Maximum Result Vertices:   4096
DRC Results Database:      NAND3.drc.results (ASCII)
Layout Depth:              ALL
Text Depth:                PRIMARY
Summary Report File:       NAND3.drc.summary (REPLACE)
Geometry Flagging:         ACUTE = NO  SKEW = NO  ANGLED = NO  OFFGRID = NO
                           NONSIMPLE POLYGON = NO  NONSIMPLE PATH = NO
Excluded Cells:           
CheckText Mapping:         COMMENT TEXT + RULE FILE INFORMATION
Layers:                    MEMORY-BASED
Keep Empty Checks:         YES
----------------------------------------------------------------------------------
--- RUNTIME WARNINGS
---
----------------------------------------------------------------------------------
--- ORIGINAL LAYER STATISTICS
---
LAYER NW ....... TOTAL Original Geometry Count = 1  (3)
LAYER ACT ...... TOTAL Original Geometry Count = 2  (6)
LAYER GATEA .... TOTAL Original Geometry Count = 5  (9)
LAYER GATEB .... TOTAL Original Geometry Count = 4  (12)
LAYER GATEAB ... TOTAL Original Geometry Count = 0  (0)
LAYER NIM ...... TOTAL Original Geometry Count = 1  (3)
LAYER PIM ...... TOTAL Original Geometry Count = 1  (3)
LAYER AIL2 ..... TOTAL Original Geometry Count = 1  (12)
LAYER AIL1 ..... TOTAL Original Geometry Count = 4  (12)
LAYER GATEC .... TOTAL Original Geometry Count = 0  (0)
LAYER VTH ...... TOTAL Original Geometry Count = 0  (0)
LAYER VTL ...... TOTAL Original Geometry Count = 0  (0)
LAYER GIL ...... TOTAL Original Geometry Count = 4  (6)
LAYER M1A ...... TOTAL Original Geometry Count = 21 (32)
LAYER V0 ....... TOTAL Original Geometry Count = 2  (15)
LAYER M1B ...... TOTAL Original Geometry Count = 0  (0)
LAYER M1 ....... TOTAL Original Geometry Count = 1  (3)
LAYER V1 ....... TOTAL Original Geometry Count = 0  (0)
LAYER MINT1A ... TOTAL Original Geometry Count = 0  (0)
LAYER MINT1B ... TOTAL Original Geometry Count = 0  (0)
LAYER MINT1 .... TOTAL Original Geometry Count = 0  (0)
LAYER VINT1 .... TOTAL Original Geometry Count = 0  (0)
LAYER MINT2A ... TOTAL Original Geometry Count = 0  (0)
LAYER MINT2B ... TOTAL Original Geometry Count = 0  (0)
LAYER MINT2 .... TOTAL Original Geometry Count = 0  (0)
LAYER VINT2 .... TOTAL Original Geometry Count = 0  (0)
LAYER MINT3A ... TOTAL Original Geometry Count = 0  (0)
LAYER MINT3B ... TOTAL Original Geometry Count = 0  (0)
LAYER MINT3 .... TOTAL Original Geometry Count = 0  (0)
LAYER VINT3 .... TOTAL Original Geometry Count = 0  (0)
LAYER MINT4A ... TOTAL Original Geometry Count = 0  (0)
LAYER MINT4B ... TOTAL Original Geometry Count = 0  (0)
LAYER MINT4 .... TOTAL Original Geometry Count = 0  (0)
LAYER VINT4 .... TOTAL Original Geometry Count = 0  (0)
LAYER MINT5A ... TOTAL Original Geometry Count = 0  (0)
LAYER MINT5B ... TOTAL Original Geometry Count = 0  (0)
LAYER MINT5 .... TOTAL Original Geometry Count = 0  (0)
LAYER VINT5 .... TOTAL Original Geometry Count = 0  (0)
LAYER MSMG1 .... TOTAL Original Geometry Count = 0  (0)
LAYER VSMG1 .... TOTAL Original Geometry Count = 0  (0)
LAYER MSMG2 .... TOTAL Original Geometry Count = 0  (0)
LAYER VSMG2 .... TOTAL Original Geometry Count = 0  (0)
LAYER MSMG3 .... TOTAL Original Geometry Count = 0  (0)
LAYER VSMG3 .... TOTAL Original Geometry Count = 0  (0)
LAYER MSMG4 .... TOTAL Original Geometry Count = 0  (0)
LAYER VSMG4 .... TOTAL Original Geometry Count = 0  (0)
LAYER MSMG5 .... TOTAL Original Geometry Count = 0  (0)
LAYER VSMG5 .... TOTAL Original Geometry Count = 0  (0)
LAYER MG1 ...... TOTAL Original Geometry Count = 0  (0)
LAYER VG1 ...... TOTAL Original Geometry Count = 0  (0)
LAYER MG2 ...... TOTAL Original Geometry Count = 0  (0)
LAYER NCONT .... TOTAL Original Geometry Count = 0  (0)
----------------------------------------------------------------------------------
--- RULECHECK RESULTS STATISTICS
---
RULECHECK RULE_NW001 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_NW002 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_NW003 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_NW004A ....... TOTAL Result Count = 1 (1)
RULECHECK RULE_NW004B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_NW005 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_NW006A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_NW006B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_NW006AB ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT001 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT002 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT003 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT004 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT005 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT006 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT007A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT007B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT008A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT008B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_ACT009 ....... TOTAL Result Count = 2 (6)
RULECHECK RULE_GATE001A ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE001B ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE002A ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE002B ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE003 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE004A ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE004B ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE005A ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE005B ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE006A ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE006B ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE007A ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE007B ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE008A ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE008B ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE001AB .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE002AB .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE003AB .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE004AB .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE005AB .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE006AB .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE007AB .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE008AB .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE001Ca .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE002Ca .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE003C ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE004Ca .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE004Cb .... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE005C ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE006C ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_GATE007C ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VT001 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_VT002 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_VTL003A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_VTL003B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_VTH003A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_VTH003B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_VTL004A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_VTL004B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_VTH004A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_VTH004B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM001A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM001B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM001C ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM001A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM001B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM001C ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM002A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM002B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM002AB ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM002A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM002B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM002AB ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM003A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM003B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM003A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM003B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM004A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM004B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM004A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM004B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM005 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM005 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM006 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM006 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM007A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_NIM007B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM007A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_PIM007B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL1001 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL1002 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL1003A ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL1003B ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL1004 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL1005 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL1006 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL1007 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL1008 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2001 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2002 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2003A ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2003B ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2004 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2005 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2006 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2007 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2008 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2009 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_AIL2010 ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL001 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL002 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL003 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL004 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL005 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL006A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL006B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL007 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL008 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL009A ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL009B ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL010 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL011 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_GIL012 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0001a ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0001bA ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0001bB ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0002GA ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0002AA ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0002GB ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0002AB ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0003GA ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0003AA ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0003GB ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0003AB ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0004 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_V0005a ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0005b ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0006a ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0006b ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0007a ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0007b ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V0008 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_V0009 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_V0010 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_M1001A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1001B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1001 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_M1002A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1002B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1002 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_M1003A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1003B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1003 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_M1004A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1004B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1005A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1005B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1006AB ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1006 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_M1007AB ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1007 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_M1008A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1008B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1009A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1009B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1010A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1010B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1011A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1011B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1012A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1012B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1013A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1013B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1014A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1014B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1015A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1015B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1016A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1016B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1017A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1017B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1018A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1018B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1019A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1019B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1020A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1020B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1021A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1021B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1022 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_M1023A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1023B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1023 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_M1024 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_M1026A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1026B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1027A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1027B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1027 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_M1028A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_M1028B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1001a ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1001b ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1001c ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1001d ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1001e ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1002A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1002B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1003A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1003B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1004 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_V1005A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_V1005B ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1001a .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1001b .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1001c .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1001d .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1001e .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1002A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1002B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1003A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1003B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1005A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT1005B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2001a .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2001b .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2001c .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2001d .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2001e .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2002A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2002B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2003A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2003B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2005A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT2005B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3001a .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3001b .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3001c .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3001d .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3001e .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3002A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3002B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3003A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3003B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3005A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT3005B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4001a .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4001b .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4001c .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4001d .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4001e .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4002A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4002B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4003A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4003B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4005A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT4005B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5001a .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5001b .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5001c .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5001d .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5002A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5002B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5003A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5003B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5005A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VINT5005B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1001A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1001B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1001 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1002A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1002B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1003A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1003B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1004A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1004B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1005A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1005B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1006AB ... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1006 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1007AB ... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1007 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1008A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1008B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1009A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1009B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1010A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1010B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1011A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1011B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1012A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1012B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1013A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1013B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1014A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1014B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1015A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1015B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1016A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1016B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1017A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1017B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1018A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1018B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1019A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1019B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1020A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1020B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1021A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1021B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1022 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1023A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1023B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1023 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1024 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1026A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1026B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1027A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1027B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1027 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1028A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT1028B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2001A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2001B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2001 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2002A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2002B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2003A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2003B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2004A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2004B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2005A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2005B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2006AB ... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2006 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2007AB ... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2007 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2008A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2008B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2009A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2009B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2010A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2010B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2011A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2011B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2012A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2012B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2013A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2013B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2014A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2014B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2015A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2015B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2016A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2016B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2017A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2017B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2018A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2018B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2019A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2019B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2020A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2020B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2021A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2021B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2022 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2023A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2023B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2023 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2024 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2026A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2026B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2027A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2027B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2027 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2028A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT2028B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3001A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3001B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3001 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3002A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3002B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3003A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3003B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3004A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3004B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3005A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3005B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3006AB ... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3006 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3007AB ... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3007 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3008A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3008B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3009A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3009B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3010A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3010B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3011A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3011B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3012A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3012B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3013A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3013B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3014A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3014B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3015A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3015B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3016A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3016B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3017A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3017B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3018A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3018B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3019A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3019B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3020A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3020B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3021A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3021B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3022 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3023A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3023B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3023 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3024 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3026A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3026B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3027A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3027B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3027 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3028A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT3028B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4001A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4001B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4001 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4002A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4002B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4003A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4003B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4004A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4004B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4005A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4005B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4006AB ... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4006 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4007AB ... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4007 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4008A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4008B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4009A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4009B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4010A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4010B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4011A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4011B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4012A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4012B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4013A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4013B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4014A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4014B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4015A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4015B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4016A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4016B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4017A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4017B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4018A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4018B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4019A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4019B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4020A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4020B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4021A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4021B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4022 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4023A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4023B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4023 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4024 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4026A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4026B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4027A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4027B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4027 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4028A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT4028B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5001A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5001B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5001 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5002A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5002B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5003A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5003B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5004A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5004B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5005A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5005B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5006AB ... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5006 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5007AB ... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5007 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5008A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5008B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5009A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5009B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5010A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5010B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5011A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5011B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5012A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5012B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5013A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5013B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5014A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5014B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5015A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5015B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5016A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5016B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5017A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5017B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5018A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5018B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5019A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5019B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5020A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5020B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5021A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5021B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5022 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5023A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5023B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5023 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5024 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5026A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5026B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5027A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5027B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5027 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5028A .... TOTAL Result Count = 0 (0)
RULECHECK RULE_MINT5028B .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG1001a .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG1001b .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG1001c .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG1002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG1003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG1004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG1005 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG2001a .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG2001b .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG2001c .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG2002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG2003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG2004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG2005 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG3001a .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG3001b .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG3001c .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG3002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG3003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG3004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG3005 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG4001a .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG4001b .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG4001c .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG4002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG4003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG4004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG4005 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG5001a .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG5001b .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG5001c .... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG5002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG5003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG5004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VSMG5005 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1001 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1005 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1006 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1007 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1008 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1009 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1010 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1011 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1013 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1014 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG1015 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2001 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2005 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2006 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2007 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2008 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2009 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2010 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2011 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2013 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2014 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG2015 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3001 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3005 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3006 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3007 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3008 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3009 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3010 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3011 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3013 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3014 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG3015 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4001 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4005 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4006 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4007 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4008 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4009 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4010 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4011 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4013 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4014 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG4015 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5001 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5002 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5003 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5004 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5005 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5006 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5007 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5008 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5009 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5010 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5011 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5013 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5014 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_MSMG5015 ..... TOTAL Result Count = 0 (0)
RULECHECK RULE_VG1001a ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_VG1001b ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_VG1001c ...... TOTAL Result Count = 0 (0)
RULECHECK RULE_VG1002 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_VG1003 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_VG1004 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_VG1005 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1001 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1002 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1003 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1004 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1005 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1006 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1007 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1008 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1009 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1010 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1012 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1013 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG1014 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2001 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2002 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2003 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2004 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2005 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2006 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2007 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2008 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2009 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2010 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2012 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2013 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MG2014 ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MIS01 ........ TOTAL Result Count = 0 (0)
RULECHECK RULE_MIS02A ....... TOTAL Result Count = 0 (0)
RULECHECK RULE_MIS02B ....... TOTAL Result Count = 0 (0)
----------------------------------------------------------------------------------
--- RULECHECK RESULTS STATISTICS (BY CELL)
---
CELL pmos_pcell_CDNS_637092503110 ... TOTAL Result Count = 1 (3)
    RULECHECK RULE_ACT009 ........... TOTAL Result Count = 1 (3)
CELL nmos_pcell_CDNS_637092503111 ... TOTAL Result Count = 1 (3)
    RULECHECK RULE_ACT009 ........... TOTAL Result Count = 1 (3)
CELL NAND3 .......................... TOTAL Result Count = 1 (1)
    RULECHECK RULE_NW004A ........... TOTAL Result Count = 1 (1)
----------------------------------------------------------------------------------
--- SUMMARY
---
TOTAL CPU Time:                  0
TOTAL REAL Time:                 4
TOTAL Original Layer Geometries: 47 (116)
TOTAL DRC RuleChecks Executed:   698
TOTAL DRC Results Generated:     3 (7)

