
// Generated by Cadence Encounter(R) RTL Compiler RC14.13 - v14.10-s027_1

// Verification Directory fv/router 

module router(clk, reset, DeviceReq, ServerResp, DNSResp, DeviceResp,
     ServerReq, DNSReq);
  input clk, reset, DeviceReq, ServerResp, DNSResp;
  output DeviceResp, ServerReq, DNSReq;
  wire clk, reset, DeviceReq, ServerResp, DNSResp;
  wire DeviceResp, ServerReq, DNSReq;
  wire [31:0] nstate;
  wire [31:0] state;
  wire n_1, n_2, n_3, n_4, n_5, n_6, n_7, n_8;
  wire n_9, n_10, n_11, n_12, n_13, n_14, n_15, n_16;
  wire n_17, n_18, n_19, n_20, n_21, n_22, n_23, n_24;
  wire n_25, n_26, n_28, n_29, n_30, n_32, n_33, n_34;
  wire n_35, n_36, n_37, n_38, n_39, n_40, n_41, n_42;
  wire n_43, n_44, n_45, n_58;
  assign state[3] = 1'b0;
  assign state[2] = 1'b0;
  assign state[1] = 1'b0;
  assign state[0] = 1'b0;
  DFFRNQ_X1 \state_reg[0] (.RN (1'b1), .CLK (clk), .D (nstate[0]), .Q
       (state[0]));
  DFFRNQ_X1 \state_reg[1] (.RN (1'b1), .CLK (clk), .D (nstate[1]), .Q
       (state[1]));
  DFFSNQ_X1 \nstate_reg[0] (.SN (1'b1), .CLK (clk), .D (n_44), .Q
       (nstate[0]));
  DFFSNQ_X1 \nstate_reg[1] (.SN (1'b1), .CLK (clk), .D (n_45), .Q
       (nstate[1]));
  DFFRNQ_X1 \state_reg[2] (.RN (1'b1), .CLK (clk), .D (nstate[2]), .Q
       (state[2]));
  NAND4_X1 g1931(.A1 (n_22), .A2 (n_32), .A3 (n_23), .A4 (n_33), .ZN
       (n_45));
  NAND4_X1 g1932(.A1 (n_39), .A2 (n_19), .A3 (n_22), .A4 (n_37), .ZN
       (n_44));
  DFFSNQ_X1 ServerReq_reg(.SN (1'b1), .CLK (clk), .D (n_43), .Q
       (ServerReq));
  DFFSNQ_X1 DNSReq_reg(.SN (1'b1), .CLK (clk), .D (n_41), .Q (DNSReq));
  DFFSNQ_X1 \nstate_reg[2] (.SN (1'b1), .CLK (clk), .D (n_42), .Q
       (nstate[2]));
  DFFSNQ_X1 DeviceResp_reg(.SN (1'b1), .CLK (clk), .D (n_35), .Q
       (DeviceResp));
  DFFRNQ_X1 \state_reg[3] (.RN (1'b1), .CLK (clk), .D (nstate[3]), .Q
       (state[3]));
  NAND2_X1 g1938(.A1 (n_40), .A2 (n_19), .ZN (n_43));
  NAND4_X1 g1939(.A1 (n_19), .A2 (n_22), .A3 (n_21), .A4 (n_24), .ZN
       (n_42));
  OAI21_X1 g1940(.A1 (n_4), .A2 (n_12), .B (n_38), .ZN (n_41));
  DFFSNQ_X1 \nstate_reg[3] (.SN (1'b1), .CLK (clk), .D (n_30), .Q
       (nstate[3]));
  NAND2_X1 g1942(.A1 (ServerReq), .A2 (n_29), .ZN (n_40));
  NAND2_X1 g1943(.A1 (DeviceReq), .A2 (n_28), .ZN (n_39));
  NAND3_X1 g1944(.A1 (DNSReq), .A2 (n_17), .A3 (n_24), .ZN (n_38));
  INV_X1 g1945(.I (n_36), .ZN (n_37));
  OAI21_X1 g1946(.A1 (ServerResp), .A2 (n_21), .B (n_32), .ZN (n_36));
  INV_X1 g1947(.I (n_34), .ZN (n_35));
  AOI22_X1 g1948(.A1 (DeviceResp), .A2 (n_26), .B1 (DeviceReq), .B2
       (n_13), .ZN (n_34));
  AOI21_X1 g1949(.A1 (ServerResp), .A2 (n_20), .B (n_58), .ZN (n_33));
  NAND2_X1 g1950(.A1 (state[1]), .A2 (n_25), .ZN (n_32));
  OAI21_X1 g1952(.A1 (DeviceReq), .A2 (n_14), .B (n_18), .ZN (n_30));
  OAI22_X1 g1953(.A1 (DeviceReq), .A2 (n_15), .B1 (n_3), .B2 (n_13),
       .ZN (n_29));
  OAI21_X1 g1954(.A1 (n_7), .A2 (n_18), .B (n_12), .ZN (n_28));
  NAND2_X1 g1956(.A1 (n_16), .A2 (n_4), .ZN (n_26));
  OAI21_X1 g1957(.A1 (DNSResp), .A2 (n_10), .B (n_12), .ZN (n_25));
  NAND3_X1 g1958(.A1 (DNSResp), .A2 (state[1]), .A3 (n_11), .ZN (n_24));
  NAND2_X1 g1959(.A1 (n_4), .A2 (n_11), .ZN (n_23));
  NAND2_X1 g1960(.A1 (state[1]), .A2 (n_9), .ZN (n_22));
  INV_X1 g1961(.I (n_20), .ZN (n_21));
  NOR2_X1 g1962(.A1 (state[1]), .A2 (n_8), .ZN (n_20));
  NAND2_X1 g1963(.A1 (n_4), .A2 (n_9), .ZN (n_19));
  OR2_X1 g1964(.A1 (n_4), .A2 (n_8), .Z (n_18));
  INV_X1 g1965(.I (n_16), .ZN (n_17));
  NOR2_X1 g1966(.A1 (DeviceReq), .A2 (n_12), .ZN (n_16));
  NOR2_X1 g1967(.A1 (state[1]), .A2 (n_12), .ZN (n_15));
  INV_X1 g1968(.I (n_13), .ZN (n_14));
  NOR4_X1 g1969(.A1 (state[1]), .A2 (state[0]), .A3 (n_1), .A4
       (state[2]), .ZN (n_13));
  NAND2_X1 g1970(.A1 (n_2), .A2 (n_5), .ZN (n_12));
  INV_X1 g1971(.I (n_10), .ZN (n_11));
  NAND2_X1 g1972(.A1 (state[0]), .A2 (n_5), .ZN (n_10));
  NOR2_X1 g1973(.A1 (state[0]), .A2 (n_6), .ZN (n_9));
  OR2_X1 g1974(.A1 (n_2), .A2 (n_6), .Z (n_8));
  XNOR2_X1 g1975(.A1 (ServerReq), .A2 (ServerResp), .ZN (n_7));
  NAND2_X1 g1976(.A1 (state[2]), .A2 (n_1), .ZN (n_6));
  NOR2_X1 g1977(.A1 (state[2]), .A2 (state[3]), .ZN (n_5));
  INV_X1 g1978(.I (state[1]), .ZN (n_4));
  INV_X1 g1979(.I (DeviceReq), .ZN (n_3));
  INV_X1 g1980(.I (state[0]), .ZN (n_2));
  INV_X1 g1981(.I (state[3]), .ZN (n_1));
  AOI21_X1 g2(.A1 (n_18), .A2 (n_14), .B (DeviceReq), .ZN (n_58));
endmodule
